# spring-onion-architecture

./: README.md  lombok.config  mvnw.cmd  pom.xml
application/: pom.xml
application/src/main/java/org/pay_my_buddy/application/: package-info.java
application/src/main/java/org/pay_my_buddy/application/account/: AccountAlreadyExistsException.java  AccountNotExistsException.java  CreateAccountUseCase.java  CreditAccountUseCase.java  DebitAccountUseCase.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/common/: DomainService.java  TextConverter.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/common/api/: AbstractCommand.java  AbstractEvent.java  AbstractQuery.java  AbstractRequest.java  ApiProvider.java  Command.java  CommandApi.java  CommandHandler.java  CommandResponse.java  DuplicateHandlerFoundException.java  Event.java  EventApi.java  EventHandler.java  EventId.java  EventList.java  Handler.java  NoHandlerFoundException.java  Query.java  QueryApi.java  QueryHandler.java  Request.java  WrongHandlerImplementationException.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/common/tools/: TextConverter.java
application/src/main/java/org/pay_my_buddy/application/features/account/: CreateAccountUseCase.java  CreditAccountUseCase.java  DebitAccountUseCase.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/features/transaction/: CreateTransactionCommand.java  CreateTransactionUseCase.java  FindTransactionByIdQuery.java  FindTransactionByIdUseCase.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/features/user/: AddFriendUseCase.java  CreateUserUseCase.java  EmailAlreadyExistsException.java  FriendNotFoundException.java  UserIsAlreadyAFriendException.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/transaction/: CreateTransactionUseCase.java  FindTransactionByIdUseCase.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/use_case/account/: AccountSpi.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/use_case/transaction/: TransactionSpi.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/use_case/user/: UserSpi.java  package-info.java
application/src/main/java/org/pay_my_buddy/application/user/: AddFriendUseCase.java  CreateUserUseCase.java  EmailAlreadyExistsException.java  FriendNotFoundException.java  UserIsAlreadyAFriendException.java  package-info.java
application/src/main/java/org/pay_my_buddy/entity/application/: package-info.java
application/src/main/java/org/pay_my_buddy/entity/common/: DomainService.java
application/src/test/java/org/pay_my_buddy/application/account/: CreateAccountStage.java  CreateAccountUseCaseTest.java  CreditAccountUseCaseTest.java  DebitAccountUseCaseTest.java  MovementAccountStage.java
application/src/test/java/org/pay_my_buddy/application/faker/: EmailFaker.java  EncodedPasswordFaker.java  FakeId.java  FakerTool.java  PasswordEncoderToolFaker.java  RawPasswordFaker.java  RawUser.java  UserFaker.java
application/src/test/java/org/pay_my_buddy/application/user/: CreateUserUseCaseTest.java  CreateUserUseCaseTestStage.java
bootloader/: pom.xml
bootloader/src/main/java/org/pay_my_buddy/: PayMyBuddyApplication.java
bootloader/src/main/java/org/pay_my_buddy/bootloader/: BootloaderApplication.java  package-info.java
bootloader/src/main/resources/: application.properties
bootloader/src/test/java/org/pay_my_buddy/bootloader/: BootloaderApplicationTest.java
bootloader/src/test/java/org/pay_my_buddy/bootloader/controller/: BootloaderTestConfiguration.java  ResultActionsHelper.java
core/: pom.xml
core/core-command/: pom.xml
core/core-framework/: pom.xml
core/core-query/: pom.xml
entity/: pom.xml
entity/src/main/java/org/pay_my_buddy/entity/: AbstractId.java  AbstractModel.java  AbstractValueObject.java  GenericId.java  Id.java  Model.java  ValueObject.java  package-info.java
entity/src/main/java/org/pay_my_buddy/entity/account/: Account.java  AccountId.java  Amount.java  CurrencyCode.java  CurrencyMismatchException.java  InsufficientFundsException.java  package-info.java
entity/src/main/java/org/pay_my_buddy/entity/amount/: Amount.java  CurrencyCode.java  package-info.java
entity/src/main/java/org/pay_my_buddy/entity/common/: ApplicationService.java  package-info.java
entity/src/main/java/org/pay_my_buddy/entity/commun/: ApplicationService.java
entity/src/main/java/org/pay_my_buddy/entity/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GenericApiRequestException.java  IllegalRequestException.java  InternalErrorException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  package-info.java
entity/src/main/java/org/pay_my_buddy/entity/transaction/: Transaction.java  TransactionId.java  package-info.java
entity/src/main/java/org/pay_my_buddy/entity/user/: Email.java  EncodedPassword.java  InvalidEmailException.java  PasswordEncoderTool.java  RawPassword.java  User.java  UserId.java  UserNotFoundException.java  package-info.java
entity/src/test/java/org/pay_my_buddy/entity/: UuidStub.java
entity/src/test/java/org/pay_my_buddy/entity/account/: AccountIdTest.java  AccountTest.java  AccountTestStages.java  AmountTest.java  AmountTestStages.java
entity/src/test/java/org/pay_my_buddy/entity/transaction/: TransactionTest.java  TransactionTestStages.java
entity/src/test/java/org/pay_my_buddy/entity/user/: UserTest.java  UserTestStages.java
entity/src/testFixture/java/org/pay_my_buddy/entity/fake/: UuidStub.java
modules/user/user-query/: pom.xml
shared/shared-infrastructure/: pom.xml
user/: pom.xml
user/user-command/: pom.xml
user/user-common/: pom.xml
user/user-domain/: pom.xml
user/user-infrastructure/: pom.xml
user/user-presentation/: pom.xml
user/user-query/: pom.xml
user/user-starter/: pom.xml
(+1017 files in other folders)
