<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pay_my_buddy</groupId>
        <artifactId>user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-query</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.pay_my_buddy</groupId>
            <artifactId>core-query</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pay_my_buddy</groupId>
            <artifactId>user-shared</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>